*turbidity.txt*   Clouds over your words
*turbidity*

Author: Shayne Holmes <http://shayneholm.es/>
Repo:   https://github.com/shayneholmes/vim-turbidity

==============================================================================
Introduction                                            *turbidity-introduction*

Turbidity clouds over (obscures) your words, so you can see the shape of them,
but not read them. It uses vim's native |conceal| feature to physically hide
the characters, as opposed to highlighting them the same color as the
background. When the words are obscured, you can't even copy them out of
the terminal.

==============================================================================
Commands and usage

:Turbidity                                                          *:Turbidity*

  Toggle turbidity on and off.

  This command has a |<Plug>| mapping available, if that's your preferred way
  of specifying mappings: >
    <Plug>Turbidity
<
  An example mapping: >
    nmap <Leader>t <Plug>Turbidity
<
:Turbidity!

  Turn turbidity off.

==============================================================================
Options                                                      *turbidity-options*

Options don't immediately take effect: If you change an option while turbidity
is on, you'll need to turn turbidity off and on again to see any change.

Most options can be configured for an individual buffer by prefixing them with
|b:| instead of |g:|.

g:turbidity_character                                    *g:turbidity_character*
                                                         *b:turbidity_character*
  Type: |String|
  Default: `'0-9a-zA-Z_'` (equivalent to |\w|)

  A collection of characters to be obscured, as used in a |/collection|.

  Some useful non-default values: >

    " Obscure every character but whitespace
    let g:turbidity_character='^ \t'

    " Obscure more international characters
    let g:turbidity_character='a-zA-ZçÇâÂàÀéÉêÊèÈîÎôÔûÛùÙœ'
<

g:turbidity_show_first                                  *g:turbidity_show_first*
                                                        *b:turbidity_show_first*
  Type: |Number|
  Default: `0`

  When set to {n}, the first {n} characters in an obscured character group
  (usually a word) will be shown. This gives extra context when obscured.

g:turbidity_show_last                                   *g:turbidity_show_last*
                                                        *b:turbidity_show_last*
  Type: |Number|
  Default: `0`

  When set to {n}, the last {n} characters in an obscured character group
  (usually a word) will be shown. This gives extra context when obscured.

==============================================================================
Inspirations

 * vim-veil: https://github.com/swordguin/vim-veil/

==============================================================================
vim:tw=78:sw=2:ts=2:et:ft=help:norl:nowrap:
