*unhance.txt*   Obscure your words
*unhance*

Author: Shayne Holmes <http://shayneholm.es/>
Repo:   https://github.com/shayneholmes/vim-unhance

==============================================================================
Introduction                                              *unhance-introduction*

Unhance obscures your words, so you can see the shape of them, but not read
them. It uses vim's native |conceal| feature to physically hide the
characters, as opposed to camouflaging them by printing them the same color as
the background. When the words are obscured, you can't even copy them out of
the terminal.

==============================================================================
Commands and usage

:Unhance                                                              *:Unhance*

  Toggle unhance on and off.

  You can easily map a keypress to it: >
    nnoremap <Leader>u :Unhance<CR>
<
:Unhance!

  Turn unhance off.

==============================================================================
Options                                                        *unhance-options*

Options don't immediately take effect: If you change an option while unhance
is on, you'll need to turn unhance off and on again to see any change.

Most options can be configured for an individual buffer by prefixing them with
|b:| instead of |g:|.

g:unhance_pattern                                            *g:unhance_pattern*
                                                             *b:unhance_pattern*
  Type: |String|
  Default: `'\w\+'`

  Pattern that should be blocked out.

  Some interesting recipes: >

    " Block letters and numbers (default)
    "
    "  Foo bar, hash.    XXX XXX, XXXX.
    "    Baz (quux)?  ->   XXX (XXXX)?
    "    Hashbaz!          XXXXXXX!
    "
    let g:unhance_pattern='\w\+'

    " Show the first and last character of every word
    "
    "  Foo bar, hash.    FXo bXr, hXXh.
    "    Haz (quux)?  ->   bXz (qXXx)?
    "    Hashbaz!          hXXXXXz!
    "
    let g:unhance_pattern='\w\zs\w\+\ze\w'

    " Block out punctuation
    "
    "  Foo bar, hash.    XXX XXXXX XXXXX
    "    Baz (quux)?  ->   XXX XXXXXXX
    "    Hashbaz!          XXXXXXXX
    "
    let g:unhance_pattern='\S\+'

    " Block out word boundaries, too
    "
    "  Foo bar, hash.    XXXXXXXXXXXXXXX
    "    Baz (quux)?  ->   XXXXXXXXXXX
    "    Hashbaz!          XXXXXXXX
    "
    " Use the |/\v| modifier to make the rest
    " of the pattern 'very magic':
    let g:unhance_pattern='\v\S+%(\s{1,3}\S+)*'
<
g:unhance_concealcursor                               *g:unhance_concealcursor*
                                                      *b:unhance_concealcursor*
  Type: |String|
  Default: `'nvic'`

  Modes in which the cursor line will be concealed.

  By default, the current line is obscured, even when you're editing it.
  However, there are alternatives: >

    " Show the current line when inserting and in visual mode
    let g:unhance_concealcursor='nc'

    " Always show the current line
    let g:unhance_concealcursor=''
<
  See 'concealcursor'.

 g:unhance_conceal_char                                 *g:unhance_conceal_char*
                                                        *b:unhance_conceal_char*
  Type: |String| (only one character)
  Default: None (|v:null|)

  The character that will be used in place of obscured characters. If not
  specified, the default conceal character in 'listchars' will be used.

  See |:syn-cchar|.

==============================================================================
Inspirations

 * vim-veil: https://github.com/swordguin/vim-veil/

==============================================================================
vim:tw=78:sw=2:ts=2:et:ft=help:norl:nowrap:
